PGSQL_DB_HOST=localhost
PGSQL_DB_NAME=task_manger
PGSQL_DB_USER=postgres
PGSQL_DB_PORT=5432
PGSQL_DB_PASSWORD=33976d258b7afc9d057e9daa1fbb50e072bd57e5
POSTGRES_PASSWORD=33976d258b7afc9d057e9daa1fbb50e072bd57e5
POSTGRES_ADMIN_NAME=buddy-admin
PGADMIN_DEFAULT_EMAIL=mazinislam431@gmail.com
PGADMIN_DEFAULT_PASSWORD=mazin236**
